<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tic Tac Toe</title>
    <style>
      button {
        background-color: #74ac43;
        border: 6px solid #000000;
        border-radius: 0px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 6px solid #0b0d0f;
        border-radius: 0px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #c1f194;
        border-radius: 0px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(255, 255, 255);
      }
      .block {
        background-color: rgb(255, 255, 255);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>Cats vs. Dogs</h1>
    <h2>Directions: Players take turns as "cat" or "dog" to get three in a row.</h2>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="CatsDogs.js" defer type="text/babel"></script>
  </body>
</html>
